<?xml version="1.0" encoding="UTF-8" standalone="no"?><cine>
    <pelicula>
        <nombre>El hombre araña</nombre>
        <autor>Jose Miguel</autor>
        <estreno>10-01-2022</estreno>
    </pelicula>
    <pelicula>
        <nombre>La sirenita</nombre>
        <autor>Kevin Calvo</autor>
        <estreno>01-04-2022</estreno>
    </pelicula>
    <pelicula>
        <nombre>Batman</nombre>
        <autor>Carlos Juaquin</autor>
        <estreno>23-12-2022</estreno>
    </pelicula>

</cine>